#logging.level.root = DEBUG
info.os=${os.name}
info.app.name=SpringActuatorDemo
info.app.description=A basic spring actuator example
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
#spring.security.user.name=admin
#spring.security.user.password=admin
server.port=8081
